<!DOCTYPE html> 
<html> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Guilherme Mota</title>

		<link rel="icon" href="https://static.guilherr.me/image/logo/logo-2-black.png" />
		<link rel="stylesheet" href="https://static.guilherr.me/css/stylesheet.css"></link>

		<style>
			html {
				display: flex;

				height: 100%;
				width: 100%;
			}

			body {
				height: 100%;
				width: 100%;

				overflow: hidden;

				background-color: var(--black-color-1);

				background-image: 
					radial-gradient(circle at 25px 25px, rgba(255, 255, 255, 0.2) 2%, transparent 0%), 
					radial-gradient(circle at 75px 75px, rgba(255, 255, 255, 0.2) 2%, transparent 0%);
				background-size: 100px 100px;

				display: flex;
				align-items: center;
				justify-content: center;
			}

			button {
				cursor: pointer;

				background-color: var(--purple-color);
				color: var(--gray-color-15);

				border-radius: 2rem;

				font-size: 3rem;

				word-break: break-all;

				padding: 2rem;
				margin: 2rem;

				transition: all 0.15s ease;
			}

			button:hover {
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<script>
			var mail = "guilhermebromonschenkel@gmail.com"
			var mailUrl = `mailto:${mail}`

			function addRedirectMetaTag () {
				const metaTagElement = document.createElement("meta")

				metaTagElement.setAttribute("http-equiv", "refresh")
				metaTagElement.setAttribute("content", `2; url = ${mailUrl}`)

				document.head.appendChild(metaTagElement)
			}

			function addMailButton () {
				const textNode = document.createTextNode("Entrar em contato")

				const buttonElement = document.createElement("button")
				buttonElement.setAttribute("id", "mail-button")
				buttonElement.appendChild(textNode)

				const linkElement = document.createElement("a")
				linkElement.href = mailUrl
				linkElement.target = "_top"

				linkElement.appendChild(buttonElement)
				
				document.body.appendChild(linkElement)
			}

			addRedirectMetaTag()
			addMailButton()
		</script>
	</body> 
</html> 
