<!DOCTYPE html> 
<html> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script src="https://static.guilherr.me/js/default.js"></script>

		<style>
			html {
				display: flex;

				height: 100%;
				width: 100%;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			button {
				cursor: pointer;

				background-color: var(--purple-color);
				color: var(--gray-color-15) !important;

				border-radius: 2rem;

				font-size: 3rem;

				word-break: break-all;

				padding: 2rem;
				margin: 2rem;

				transition: all 0.15s ease;
			}

			a::before {
				content: none !important;
			}

			button:hover {
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<script>
			renderDefaultHead({ pageName: "Mail" })
			renderDefaultBackground({ selector: "body" })

			var mail = "guilhermebromonschenkel@gmail.com"
			var mailUrl = `mailto:${mail}`

			function addRedirectMetaTag () {
				const metaTagElement = document.createElement("meta")

				metaTagElement.setAttribute("http-equiv", "refresh")
				metaTagElement.setAttribute("content", `2; url = ${mailUrl}`)

				document.head.appendChild(metaTagElement)
			}

			function addMailButton () {
				const textNode = document.createTextNode("Entrar em contato")

				const buttonElement = document.createElement("button")
				buttonElement.setAttribute("id", "mail-button")
				buttonElement.appendChild(textNode)

				const linkElement = document.createElement("a")
				linkElement.href = mailUrl
				linkElement.target = "_top"

				linkElement.appendChild(buttonElement)
				
				document.body.appendChild(linkElement)
			}

			addRedirectMetaTag()
			addMailButton()
		</script>
	</body> 
</html> 
